<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/traffic_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/woodlands_home_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fff" />

        <ImageView
            android:id="@+id/tuas_home_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fff"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/loading_indicator_traffic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>


        <Button
            android:id="@+id/tuas_button"
            android:layout_width="55dp"
            android:layout_height="37dp"
            android:text="Tuas"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/woodlands_home_image" />

        <Button
            android:id="@+id/woodlands_button"
            android:layout_width="100dp"
            android:layout_height="37dp"
            android:layout_alignBottom="@+id/woodlands_home_image"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@+id/tuas_button"
            android:text="Woodlands"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/woodlands_weather_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/traffic_image_layout"
        android:layout_toStartOf="@+id/center"
        android:background="@color/red">

        <TextView
            android:id="@+id/woodlands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/woodlands_weather_image"
            android:layout_centerHorizontal="true"
            android:text="Woodlands"
            android:textColor="@color/white"
            android:textSize="28sp"/>

        <ImageView
            android:id="@+id/woodlands_weather_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerInParent="true"
            android:src="@drawable/rain"/>

        <TextView
            android:id="@+id/woodlands_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/woodlands_weather_image"
            android:textSize="28sp"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/traffic_image_layout"
        android:layout_centerInParent="true"
        >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tuas_weather_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/center"
        android:layout_below="@+id/traffic_image_layout"
        android:background="@color/red">

        <TextView
            android:id="@+id/tuas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tuas_weather_image"
            android:layout_centerHorizontal="true"
            android:text="Tuas"
            android:textSize="28sp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/tuas_weather_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerInParent="true"
            android:src="@drawable/rain"/>

        <TextView
            android:id="@+id/tuas_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tuas_weather_image"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>




</RelativeLayout>