<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_above="@id/exchangeRate">

        <EditText
            android:id="@+id/SGD_edit_text"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/SGD"
            android:inputType="numberDecimal"
            android:singleLine="false"
            android:text="0" />

        <TextView
            android:id="@+id/SGD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="SGD"
            android:textSize="100sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/exchangeRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="-33dp"
        android:gravity="center"
        android:text="SGD to MYR"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exchangeRate">

        <TextView
            android:id="@+id/MYR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MYR"
            android:textSize="100sp" />

        <EditText
            android:id="@+id/MYR_edit_text"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/MYR"
            android:layout_alignBottom="@+id/MYR"
            android:inputType="numberDecimal"
            android:text="0" />

    </RelativeLayout>

</RelativeLayout>