<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CalendarActivity">

    <RelativeLayout
        android:id="@+id/mainCalendar"
        android:layout_width="326dp"
        android:layout_height="272dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/custom_border"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="79dp">

        <TextView
            android:id="@+id/date_1"
            android:layout_width="262dp"
            android:layout_height="177dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:gravity="fill"
            android:text="Date"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="50sp"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="162dp" />

        <TextView
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Weekday"
            android:gravity="center"
            android:layout_margin="15dp"
            android:textSize="30sp"
            android:layout_below="@id/date_1"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/nextHoliday"
        android:layout_width="311dp"
        android:layout_height="47dp"
        android:layout_below="@id/upcoming"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:text=" 19 April - Good Friday"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:gravity="fill"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="502dp"
        android:background="@drawable/custom_border"/>

    <TextView
        android:id="@+id/nextNextHoliday"
        android:layout_width="314dp"
        android:layout_height="46dp"
        android:layout_below="@id/nextHoliday"
        android:text=" 1 May - Labour Day"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:gravity="fill"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="585dp"
        android:background="@drawable/custom_border"/>

    <TextView
        android:id="@+id/upcoming"
        android:layout_width="313dp"
        android:layout_height="37dp"
        android:text="Upcoming Public Holidays"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_below="@id/mainCalendar"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="459dp" />

</RelativeLayout>
